alembic==1.11.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
asttokens==2.2.1
attrs==23.1.0
autograd==1.5
autograd-gamma==0.5.0
auton-survival @ file:///C:/Users/User/Desktop/UNI/MasterThesis/maintenance%20prediction/auton-survival-master
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
bokeh==2.4.3
Brotli==1.0.9
catboost==1.2
category-encoders==2.6.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmaes==0.9.1
colorama==0.4.6
colorcet==3.0.1
colorlog==6.7.0
comm==0.1.3
config==0.5.1
contourpy==1.0.7
cycler==0.11.0
dask==2023.5.0
datashader==0.14.4
datashape==0.5.2
dcor==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
ecos==2.0.12
executing==1.2.0
fastjsonschema==2.16.3
feather-format==0.4.1
fitter==1.5.2
fonttools==4.39.4
formulaic==0.6.1
fqdn==1.5.1
fsspec==2023.5.0
future==0.18.3
graphviz==0.20.1
greenlet==2.0.2
h5py==3.8.0
holoviews==1.16.0
idna==3.4
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflate64==0.3.1
interface-meta==1.3.0
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lazy_loader==0.2
lifelines==0.27.7
lightgbm==3.3.5
llvmlite==0.40.0
locket==1.0.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
mrmr-selection==0.2.6
multipledispatch==0.6.0
multivolumefile==0.2.3
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.0
numexpr==2.8.4
numpy==1.22.4
optuna==3.1.1
osqp==0.6.2.post9
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
panel==0.14.4
param==1.13.0
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
py7zr==0.20.5
pyarrow==12.0.0
pybcj==1.0.1
pycox==0.2.3
pycparser==2.21
pycryptodomex==3.17
pyct==0.5.0
Pygments==2.15.1
pynndescent==0.5.10
pyparsing==3.0.9
pyppmd==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyviz-comms==2.2.1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
pyzstd==0.15.7
qdldl==0.1.7
requests==2.30.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpy2==3.5.11
scikit-image==0.20.0
scikit-learn==1.2.2
scikit-survival==0.20.0
scipy==1.9.1
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.41.0
six==1.16.0
sklearn-pandas==2.2.0
slicer==0.0.7
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.13
stack-data==0.6.2
statsmodels==0.14.0
tenacity==8.2.2
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toolz==0.12.0
torch==1.8.0
torchaudio==0.8.0
torchtuples==0.2.2
torchvision==0.9.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
umap==0.1.1
umap-learn==0.5.3
uri-template==1.2.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.7
wrapt==1.15.0
xarray==2023.4.2
xgboost==1.7.5
xgbse==0.2.3
zipp==3.15.0